.guide {

  .wrapper {
    h2 {
      text-align: center;
      margin-bottom: 61px;
    }
    .list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: var(--gap-item);
      .item {
        max-width: 280px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        img {
          width: 72px;
          height: 72px;
        }
        .text {
          display: flex;
          flex-direction: column;
          gap: 4px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .guide {
    .wrapper {
      h2 {
        margin-bottom: 42px;
      }
      .list {
        padding: 0 20px;
        grid-template-columns: 1fr 1fr;
        .item {
          max-width: 100%;
          flex-direction: row;
          .text {

          }
        }
      }
    }
  }
}